<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/lv_linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/lv_stats_tv_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />

        <TextView

            android:id="@+id/lv_stats_tv_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />

        <TextView

            android:id="@+id/lv_stats_tv_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />

        <TextView

            android:id="@+id/lv_stats_tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/lv_linear_layout2">
        <TextView
            android:id="@+id/lv_stats_tv_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />
        <TextView

            android:id="@+id/lv_stats_tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/backgroundColor"
            android:textSize="15sp"
            app:fontFamily="@font/didact_gothic" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>